from tkinter import *
import numpy as np

win = Tk()
win.title('υπολογισμός γραμμικών συστημάτων')

win.configure(background = 'black')
win.geometry('550x402')
#var = StringVar()
#e.insert(0, 'write')

frame1 = LabelFrame(win,padx=5,pady=5,bg='grey',borderwidth=6)
frame1.grid(row=1,column=0)

frame2 = LabelFrame(win,padx=5,pady=5,bg='grey')
frame2.grid(row=0,column=0)

frame3 = LabelFrame(win,padx=5,pady=5,bg='grey')
frame3.grid(row=2,column=0)

epelexe = Label(frame2, text='       Επίλυση γραμμικού συστήματος        ',fg ='white',bg ='black',font='none 13 bold')
epelexe.grid(row=0,column=0,padx=59)

grapse = Label(frame2, text='Γράψε τους συντελεστές κάθε εξίσωσης',fg ='white',bg ='black')
grapse.grid(row=1,column=0,pady=10)

#####################################################################################################################################################

def tria():
    global frame1
    global frame3
    frame1.grid_forget()
    frame3.grid_forget()
    frame1 = LabelFrame(win,padx=5,pady=5,bg='grey',borderwidth=6)
    frame1.grid(row=1,column=0)
    frame3 = LabelFrame(win,padx=5,pady=5,bg='grey')
    frame3.grid(row=2,column=0)
    
    a = StringVar()
    b= StringVar()
    c= StringVar()
    d = StringVar()
    e = StringVar()
    f= StringVar()
    g= StringVar()
    h = StringVar()
    i = StringVar()
    j = StringVar()
    k= StringVar()
    l= StringVar()
    result = StringVar()

    e1 = Entry(frame1,textvariable=a ,width = 3, borderwidth = 5)
    e1.grid(row=0,column=0,padx=10)

    e2 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e2.grid(row=0,column=1,pady=15)

    e3 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e3.grid(row=0,column=2,pady=5)

    e4 = Entry(frame1,textvariable=b ,width = 3, borderwidth = 5)
    e4.grid(row=0,column=3,padx=10)

    e5 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e5.grid(row=0,column=4,pady=10)

    e6 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e6.grid(row=0,column=5,pady=10)

    e7 = Entry(frame1,textvariable=c ,width = 3, borderwidth = 5)
    e7.grid(row=0,column=6,padx=10)

    e8 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e8.grid(row=0,column=7,pady=10)

    e9 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e9.grid(row=0,column=8,pady=10)

    e10 = Entry(frame1,textvariable=d ,width = 3, borderwidth = 5)
    e10.grid(row=0,column=9,padx=10)

    #-------------------------------------------------------------------

    e11 = Entry(frame1,textvariable=e ,width = 3, borderwidth = 5)
    e11.grid(row=1,column=0, padx=10)

    e12 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e12.grid(row=1,column=1,pady=10)

    e13 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e13.grid(row=1,column=2,pady=10)

    e14 = Entry(frame1,textvariable=f ,width = 3, borderwidth = 5)
    e14.grid(row=1,column=3, padx=10)

    e15 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e15.grid(row=1,column=4,pady=10)

    e16 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e16.grid(row=1,column=5,pady=10)

    e17 = Entry(frame1,textvariable=g ,width = 3, borderwidth = 5)
    e17.grid(row=1,column=6,padx=10)

    e18 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e18.grid(row=1,column=7,pady=10)

    e19 = Label(frame1, text='=',fg ='white',bg ='grey',font='none 12 bold')
    e19.grid(row=1,column=8,pady=10)

    e20 = Entry(frame1,textvariable=h ,width = 3, borderwidth = 5)
    e20.grid(row=1,column=9,padx=10)

    #--------------------------------------------------------------------

    e21 = Entry(frame1,textvariable=i ,width = 3, borderwidth = 5)
    e21.grid(row=2,column=0,padx=10)

    e22 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e22.grid(row=2,column=1,pady=10)

    e23 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e23.grid(row=2,column=2,pady=10)

    e24 = Entry(frame1,textvariable=j ,width = 3, borderwidth = 5)
    e24.grid(row=2,column=3,padx=10)

    e25 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e25.grid(row=2,column=4,pady=10)

    e26 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e26.grid(row=2,column=5,pady=10)

    e27 = Entry(frame1,textvariable=k ,width = 3, borderwidth = 5)
    e27.grid(row=2,column=6,padx=10)

    e28 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e28.grid(row=2,column=7,pady=10)

    e29 = Label(frame1, text='=',fg ='white',bg ='grey',font='none 12 bold')
    e29.grid(row=2,column=8,pady=10)

    e30 = Entry(frame1,textvariable=l ,width = 3, borderwidth = 5)
    e30.grid(row=2,column=9,padx=10)

    
    def calc():
        try:
            a1 = float(a.get())
            b1 = float(b.get())
            c1 = float(c.get())
            d1 = float(d.get())
            ee = float(e.get())
            f1 = float(f.get())
            g1 = float(g.get())
            h1 = float(h.get())
            i1 = float(i.get())
            j1 = float(j.get())
            k1 = float(k.get())
            l1 = float(l.get())
            A = np.array([[a1, b1, c1], [ee, f1, g1], [i1, j1, k1]])#3*3 pinakas
            B = np.array([d1, h1, l1])
            r = np.linalg.solve(A,B)
            roundr =[]
            for num in r:
                num=round(num,3)
                roundr.append(num)
            result.set(roundr)
        except:
            result.set('error')

        lab = Label(frame3,textvariable=result,fg='black',bg='gold',font='none 12 bold')
        lab.grid(row=0,column=1,padx=20)

    epilogh1= Button(frame3, text='(x, y, z) = ', command=calc,font='none 10 bold', fg='black', bg='orange', padx = 21, pady = 7)
    epilogh1.grid(row=0,column=0,padx=10)

#####################################################################################################################################################

def dyo():
    global frame1
    global frame3
    frame1.grid_forget()
    frame3.grid_forget()
    frame1 = LabelFrame(win,padx=5,pady=5,bg='grey',borderwidth=6)
    frame1.grid(row=1,column=0)
    frame3 = LabelFrame(win,padx=5,pady=5,bg='grey')
    frame3.grid(row=2,column=0)
    
    a = StringVar()
    b= StringVar()
    c= StringVar()
    d = StringVar()
    e = StringVar()
    f= StringVar()
    result = StringVar()

    e1 = Entry(frame1,textvariable=a ,width = 3, borderwidth = 5)
    e1.grid(row=0,column=0,padx=10)

    e2 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e2.grid(row=0,column=1,pady=15)

    e3 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e3.grid(row=0,column=2,pady=5)

    e4 = Entry(frame1,textvariable=b ,width = 3, borderwidth = 5)
    e4.grid(row=0,column=3,padx=10)

    e5 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e5.grid(row=0,column=4,pady=10)

    e6 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e6.grid(row=0,column=5,pady=10)

    e7 = Entry(frame1,textvariable=c ,width = 3, borderwidth = 5)
    e7.grid(row=0,column=6,padx=10)

    #--------------------------------------------------------------------------------

    e11 = Entry(frame1,textvariable=d ,width = 3, borderwidth = 5)
    e11.grid(row=1,column=0, padx=10)

    e12 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e12.grid(row=1,column=1,pady=10)

    e13 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e13.grid(row=1,column=2,pady=10)

    e14 = Entry(frame1,textvariable=e ,width = 3, borderwidth = 5)
    e14.grid(row=1,column=3, padx=10)

    e15 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e15.grid(row=1,column=4,pady=10)

    e16 = Label(frame1, text='=',fg ='white',bg ='grey',font='none 12 bold')
    e16.grid(row=1,column=5,pady=10)

    e17 = Entry(frame1,textvariable=f ,width = 3, borderwidth = 5)
    e17.grid(row=1,column=6,padx=10)

    
    def calc1():
        try:
            a1 = float(a.get())
            b1 = float(b.get())
            c1 = float(c.get())
            d1 = float(d.get())
            ee = float(e.get())
            f1 = float(f.get())
            A = np.array([[a1, b1], [d1, ee]])#2*2 pinakas
            B = np.array([c1, f1])
            r = np.linalg.solve(A,B)
            roundr =[]
            for num in r:
                num=round(num,3)
                roundr.append(num)
            result.set(roundr)
        except:
            result.set('error')
     
        lab = Label(frame3,textvariable=result,fg='black',bg='gold',font='none 12 bold')
        lab.grid(row=0,column=1,padx=20)

    epilogh1= Button(frame3, text='(x, y) = ', command=calc1,font='none 10 bold', fg='black', bg='orange', padx = 21, pady = 7)
    epilogh1.grid(row=0,column=0,padx=10)

#####################################################################################################################################################

def tessera():
    global frame1
    global frame3
    frame1.grid_forget()
    frame3.grid_forget()
    frame1 = LabelFrame(win,padx=5,pady=5,bg='grey',borderwidth=6)
    frame1.grid(row=1,column=0)
    frame3 = LabelFrame(win,padx=5,pady=5,bg='grey')
    frame3.grid(row=2,column=0)
    
    a = StringVar()
    b= StringVar()
    c= StringVar()
    d = StringVar()
    e = StringVar()
    f= StringVar()
    g= StringVar()
    h = StringVar()
    i = StringVar()
    j = StringVar()
    k= StringVar()
    l= StringVar()
    m= StringVar()
    n= StringVar()
    o = StringVar()
    p = StringVar()
    q = StringVar()
    rr= StringVar()
    s= StringVar()
    t= StringVar()
    result = StringVar()

    e1 = Entry(frame1,textvariable=a ,width = 3, borderwidth = 5)
    e1.grid(row=0,column=0,padx=10)

    e2 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e2.grid(row=0,column=1,pady=15)

    e3 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e3.grid(row=0,column=2,pady=5)

    e4 = Entry(frame1,textvariable=b ,width = 3, borderwidth = 5)
    e4.grid(row=0,column=3,padx=10)

    e5 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e5.grid(row=0,column=4,pady=10)

    e6 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e6.grid(row=0,column=5,pady=10)

    e7 = Entry(frame1,textvariable=c ,width = 3, borderwidth = 5)
    e7.grid(row=0,column=6,padx=10)

    e8 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e8.grid(row=0,column=7,pady=10)

    e9 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e9.grid(row=0,column=8,pady=10)

    e10 = Entry(frame1,textvariable=d ,width = 3, borderwidth = 5)
    e10.grid(row=0,column=9,padx=10)

    e11 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e11.grid(row=0,column=10,pady=10)

    e12 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e12.grid(row=0,column=11,pady=10)

    e13 = Entry(frame1,textvariable=e ,width = 3, borderwidth = 5)
    e13.grid(row=0,column=12,padx=10)

    #-------------------------------------------------------------------

    e14 = Entry(frame1,textvariable=f ,width = 3, borderwidth = 5)
    e14.grid(row=1,column=0, padx=10)

    e15 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e15.grid(row=1,column=1,pady=10)

    e16 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e16.grid(row=1,column=2,pady=10)

    e17 = Entry(frame1,textvariable=g ,width = 3, borderwidth = 5)
    e17.grid(row=1,column=3, padx=10)

    e18 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e18.grid(row=1,column=4,pady=10)

    e19 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e19.grid(row=1,column=5,pady=10)

    e20 = Entry(frame1,textvariable=h ,width = 3, borderwidth = 5)
    e20.grid(row=1,column=6,padx=10)

    e21 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e21.grid(row=1,column=7,pady=10)

    e22 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e22.grid(row=1,column=8,pady=10)

    e23 = Entry(frame1,textvariable=i ,width = 3, borderwidth = 5)
    e23.grid(row=1,column=9,padx=10)

    e24 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e24.grid(row=1,column=10,pady=10)

    e25 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e25.grid(row=1,column=11,pady=10)

    e26 = Entry(frame1,textvariable=j ,width = 3, borderwidth = 5)
    e26.grid(row=1,column=12,padx=10)

    #--------------------------------------------------------------------

    e27 = Entry(frame1,textvariable=k ,width = 3, borderwidth = 5)
    e27.grid(row=2,column=0, padx=10)

    e28 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e28.grid(row=2,column=1,pady=10)

    e29 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e29.grid(row=2,column=2,pady=10)

    e30 = Entry(frame1,textvariable=l ,width = 3, borderwidth = 5)
    e30.grid(row=2,column=3, padx=10)

    e31 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e31.grid(row=2,column=4,pady=10)

    e32 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e32.grid(row=2,column=5,pady=10)

    e33 = Entry(frame1,textvariable=m ,width = 3, borderwidth = 5)
    e33.grid(row=2,column=6,padx=10)

    e34 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e34.grid(row=2,column=7,pady=10)

    e35 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e35.grid(row=2,column=8,pady=10)

    e36 = Entry(frame1,textvariable=n ,width = 3, borderwidth = 5)
    e36.grid(row=2,column=9,padx=10)

    e37 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e37.grid(row=2,column=10,pady=10)

    e38 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e38.grid(row=2,column=11,pady=10)

    e39 = Entry(frame1,textvariable=o ,width = 3, borderwidth = 5)
    e39.grid(row=2,column=12,padx=10)

    #--------------------------------------------------------------------

    e40 = Entry(frame1,textvariable=p ,width = 3, borderwidth = 5)
    e40.grid(row=3,column=0, padx=10)

    e41 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e41.grid(row=3,column=1,pady=10)

    e42 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e42.grid(row=3,column=2,pady=10)

    e43 = Entry(frame1,textvariable=q ,width = 3, borderwidth = 5)
    e43.grid(row=3,column=3, padx=10)

    e44 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e44.grid(row=3,column=4,pady=10)

    e45 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e45.grid(row=3,column=5,pady=10)

    e46 = Entry(frame1,textvariable=rr ,width = 3, borderwidth = 5)
    e46.grid(row=3,column=6,padx=10)

    e47 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e47.grid(row=3,column=7,pady=10)

    e48 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e48.grid(row=3,column=8,pady=10)

    e49 = Entry(frame1,textvariable=s ,width = 3, borderwidth = 5)
    e49.grid(row=3,column=9,padx=10)

    e50 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e50.grid(row=3,column=10,pady=10)

    e51 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e51.grid(row=3,column=11,pady=10)

    e52 = Entry(frame1,textvariable=t ,width = 3, borderwidth = 5)
    e52.grid(row=3,column=12,padx=10)


    def calc():
        try:
            a1 = float(a.get())
            b1 = float(b.get())
            c1 = float(c.get())
            d1 = float(d.get())
            ee = float(e.get())
            f1 = float(f.get())
            g1 = float(g.get())
            h1 = float(h.get())
            i1 = float(i.get())
            j1 = float(j.get())
            k1 = float(k.get())
            l1 = float(l.get())
            m1 = float(m.get())
            n1 = float(n.get())
            o1 = float(o.get())
            p1 = float(p.get())
            q1 = float(q.get())
            r1 = float(rr.get())
            s1 = float(s.get())
            t1 = float(t.get())
            A = np.array([[a1, b1, c1, d1], [f1, g1, h1, i1], [k1, l1, m1, n1], [p1, q1, r1, s1]])#3*3 pinakas
            B = np.array([ee, j1, o1, t1])
            r = np.linalg.solve(A,B)
            roundr =[]
            for num in r:
                num=round(num,3)
                roundr.append(num)
            result.set(roundr)
        except:
            result.set('error')

        lab = Label(frame3,textvariable=result,fg='black',bg='gold',font='none 12 bold')
        lab.grid(row=0,column=1,padx=20)

    epilogh1= Button(frame3, text='(x, y, z, w) = ', command=calc,font='none 10 bold', fg='black', bg='orange', padx = 21, pady = 7)
    epilogh1.grid(row=0,column=0,padx=10)

#####################################################################################################################################################

def pente():
    global frame1
    global frame3
    frame1.grid_forget()
    frame3.grid_forget()
    frame1 = LabelFrame(win,padx=5,pady=5,bg='grey',borderwidth=6)
    frame1.grid(row=1,column=0)
    frame3 = LabelFrame(win,padx=5,pady=5,bg='grey')
    frame3.grid(row=2,column=0)
    
    a = StringVar()
    b= StringVar()
    c= StringVar()
    d = StringVar()
    e = StringVar()
    f= StringVar()
    g= StringVar()
    h = StringVar()
    i = StringVar()
    j = StringVar()
    k= StringVar()
    l= StringVar()
    m= StringVar()
    n= StringVar()
    o = StringVar()
    p = StringVar()
    q = StringVar()
    rr= StringVar()
    s= StringVar()
    t= StringVar()
    u = StringVar()
    v = StringVar()
    rr= StringVar()
    w= StringVar()
    x= StringVar()
    y= StringVar()
    z= StringVar()
    aa= StringVar()
    bb= StringVar()
    cc= StringVar()
    dd= StringVar()
    result = StringVar()

    e1 = Entry(frame1,textvariable=a ,width = 3, borderwidth = 5)
    e1.grid(row=0,column=0,padx=10)

    e2 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e2.grid(row=0,column=1,pady=15)

    e3 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e3.grid(row=0,column=2,pady=5)

    e4 = Entry(frame1,textvariable=b ,width = 3, borderwidth = 5)
    e4.grid(row=0,column=3,padx=10)

    e5 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e5.grid(row=0,column=4,pady=10)

    e6 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e6.grid(row=0,column=5,pady=10)

    e7 = Entry(frame1,textvariable=c ,width = 3, borderwidth = 5)
    e7.grid(row=0,column=6,padx=10)

    e8 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e8.grid(row=0,column=7,pady=10)

    e9 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e9.grid(row=0,column=8,pady=10)

    e10 = Entry(frame1,textvariable=d ,width = 3, borderwidth = 5)
    e10.grid(row=0,column=9,padx=10)

    e11 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e11.grid(row=0,column=10,pady=10)

    e12 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e12.grid(row=0,column=11,pady=10)

    e13 = Entry(frame1,textvariable=e ,width = 3, borderwidth = 5)
    e13.grid(row=0,column=12,padx=10)

    e14 = Label(frame1, text='* k',fg ='white',bg ='black',font='none 10 bold')
    e14.grid(row=0,column=13,pady=10)

    e15 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e15.grid(row=0,column=14,pady=10)

    e16 = Entry(frame1,textvariable=f ,width = 3, borderwidth = 5)
    e16.grid(row=0,column=15,padx=10)

    #-------------------------------------------------------------------

    e17 = Entry(frame1,textvariable=g ,width = 3, borderwidth = 5)
    e17.grid(row=1,column=0, padx=10)

    e18 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e18.grid(row=1,column=1,pady=10)

    e19 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e19.grid(row=1,column=2,pady=10)

    e20 = Entry(frame1,textvariable=h ,width = 3, borderwidth = 5)
    e20.grid(row=1,column=3, padx=10)

    e21 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e21.grid(row=1,column=4,pady=10)

    e22 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e22.grid(row=1,column=5,pady=10)

    e23 = Entry(frame1,textvariable=i ,width = 3, borderwidth = 5)
    e23.grid(row=1,column=6,padx=10)

    e24 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e24.grid(row=1,column=7,pady=10)

    e25 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e25.grid(row=1,column=8,pady=10)

    e26 = Entry(frame1,textvariable=j ,width = 3, borderwidth = 5)
    e26.grid(row=1,column=9,padx=10)

    e27 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e27.grid(row=1,column=10,pady=10)

    e28 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e28.grid(row=1,column=11,pady=10)

    e29 = Entry(frame1,textvariable=k ,width = 3, borderwidth = 5)
    e29.grid(row=1,column=12,padx=10)

    e30 = Label(frame1, text='* k',fg ='white',bg ='black',font='none 10 bold')
    e30.grid(row=1,column=13,pady=10)

    e31 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e31.grid(row=1,column=14,pady=10)

    e32 = Entry(frame1,textvariable=l ,width = 3, borderwidth = 5)
    e32.grid(row=1,column=15,padx=10)

    #--------------------------------------------------------------------

    e33 = Entry(frame1,textvariable=m ,width = 3, borderwidth = 5)
    e33.grid(row=2,column=0, padx=10)

    e34 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e34.grid(row=2,column=1,pady=10)

    e35 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e35.grid(row=2,column=2,pady=10)

    e36 = Entry(frame1,textvariable=n ,width = 3, borderwidth = 5)
    e36.grid(row=2,column=3, padx=10)

    e37 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e37.grid(row=2,column=4,pady=10)

    e38 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e38.grid(row=2,column=5,pady=10)

    e39 = Entry(frame1,textvariable=o ,width = 3, borderwidth = 5)
    e39.grid(row=2,column=6,padx=10)

    e40 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e40.grid(row=2,column=7,pady=10)

    e41 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e41.grid(row=2,column=8,pady=10)

    e42 = Entry(frame1,textvariable=p ,width = 3, borderwidth = 5)
    e42.grid(row=2,column=9,padx=10)

    e43 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e43.grid(row=2,column=10,pady=10)

    e44 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e44.grid(row=2,column=11,pady=10)

    e45 = Entry(frame1,textvariable=q ,width = 3, borderwidth = 5)
    e45.grid(row=2,column=12,padx=10)

    e46 = Label(frame1, text='* k',fg ='white',bg ='black',font='none 10 bold')
    e46.grid(row=2,column=13,pady=10)

    e47 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e47.grid(row=2,column=14,pady=10)

    e48 = Entry(frame1,textvariable=rr ,width = 3, borderwidth = 5)
    e48.grid(row=2,column=15,padx=10)

    #--------------------------------------------------------------------

    e49 = Entry(frame1,textvariable=s ,width = 3, borderwidth = 5)
    e49.grid(row=3,column=0, padx=10)

    e50 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e50.grid(row=3,column=1,pady=10)

    e51 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e51.grid(row=3,column=2,pady=10)

    e52 = Entry(frame1,textvariable=t ,width = 3, borderwidth = 5)
    e52.grid(row=3,column=3, padx=10)

    e53 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e53.grid(row=3,column=4,pady=10)

    e54 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e54.grid(row=3,column=5,pady=10)

    e55 = Entry(frame1,textvariable=u ,width = 3, borderwidth = 5)
    e55.grid(row=3,column=6,padx=10)

    e56 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e56.grid(row=3,column=7,pady=10)

    e57 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e57.grid(row=3,column=8,pady=10)

    e58 = Entry(frame1,textvariable=v ,width = 3, borderwidth = 5)
    e58.grid(row=3,column=9,padx=10)

    e59 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e59.grid(row=3,column=10,pady=10)

    e60 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e60.grid(row=3,column=11,pady=10)

    e61 = Entry(frame1,textvariable=w ,width = 3, borderwidth = 5)
    e61.grid(row=3,column=12,padx=10)

    e62 = Label(frame1, text='* k',fg ='white',bg ='black',font='none 10 bold')
    e62.grid(row=3,column=13,pady=10)

    e63 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e63.grid(row=3,column=14,pady=10)

    e64 = Entry(frame1,textvariable=x ,width = 3, borderwidth = 5)
    e64.grid(row=3,column=15,padx=10)

    #--------------------------------------------------------------------

    e65 = Entry(frame1,textvariable=y ,width = 3, borderwidth = 5)
    e65.grid(row=4,column=0, padx=10)

    e66 = Label(frame1, text='* x',fg ='white',bg ='black',font='none 10 bold')
    e66.grid(row=4,column=1,pady=10)

    e67 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e67.grid(row=4,column=2,pady=10)

    e68 = Entry(frame1,textvariable=z ,width = 3, borderwidth = 5)
    e68.grid(row=4,column=3, padx=10)

    e69 = Label(frame1, text='* y',fg ='white',bg ='black',font='none 10 bold')
    e69.grid(row=4,column=4,pady=10)

    e70 = Label(frame1, text='+',fg ='white',bg ='grey',font='none 12 bold')
    e70.grid(row=4,column=5,pady=10)

    e71 = Entry(frame1,textvariable=aa ,width = 3, borderwidth = 5)
    e71.grid(row=4,column=6,padx=10)

    e72 = Label(frame1, text='* z',fg ='white',bg ='black',font='none 10 bold')
    e72.grid(row=4,column=7,pady=10)

    e73 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e73.grid(row=4,column=8,pady=10)

    e74 = Entry(frame1,textvariable=bb ,width = 3, borderwidth = 5)
    e74.grid(row=4,column=9,padx=10)

    e75 = Label(frame1, text='* w',fg ='white',bg ='black',font='none 10 bold')
    e75.grid(row=4,column=10,pady=10)

    e76 = Label(frame1, text=' +',fg ='white',bg ='grey',font='none 12 bold')
    e76.grid(row=4,column=11,pady=10)

    e77 = Entry(frame1,textvariable=cc ,width = 3, borderwidth = 5)
    e77.grid(row=4,column=12,padx=10)

    e78 = Label(frame1, text='* k',fg ='white',bg ='black',font='none 10 bold')
    e78.grid(row=4,column=13,pady=10)

    e79 = Label(frame1, text=' =',fg ='white',bg ='grey',font='none 12 bold')
    e79.grid(row=4,column=14,pady=10)

    e80 = Entry(frame1,textvariable=dd ,width = 3, borderwidth = 5)
    e80.grid(row=4,column=15,padx=10)


    def calc():
        try:
            a1 = float(a.get())
            b1 = float(b.get())
            c1 = float(c.get())
            d1 = float(d.get())
            ee = float(e.get())
            f1 = float(f.get())
            g1 = float(g.get())
            h1 = float(h.get())
            i1 = float(i.get())
            j1 = float(j.get())
            k1 = float(k.get())
            l1 = float(l.get())
            m1 = float(m.get())
            n1 = float(n.get())
            o1 = float(o.get())
            p1 = float(p.get())
            q1 = float(q.get())
            r1 = float(rr.get())
            s1 = float(s.get())
            t1 = float(t.get())
            u1 = float(u.get())
            v1 = float(v.get())
            w1 = float(w.get())
            x1 = float(x.get())
            y1 = float(y.get())
            z1 = float(z.get())
            aa1 = float(aa.get())
            bb1 = float(bb.get())
            cc1 = float(cc.get())
            dd1 = float(dd.get())
            A = np.array([[a1, b1, c1, d1, ee], [g1, h1, i1, j1, k1], [m1, n1, o1, p1, q1], [s1, t1, u1, v1, w1], [y1, z1, aa1, bb1, cc1]])#5*5 pinakas
            B = np.array([f1, l1, r1, x1, dd1])
            r = np.linalg.solve(A,B)
            roundr =[]
            for num in r:
                num=round(num,3)
                roundr.append(num)
            result.set(roundr)
        except:
            result.set('error')

        lab = Label(frame3,textvariable=result,fg='black',bg='gold',font='none 12 bold')
        lab.grid(row=0,column=1,padx=20)

    epilogh1= Button(frame3, text='(x, y, z, w, k) = ', command=calc,font='none 10 bold', fg='black', bg='orange', padx = 21, pady = 7)
    epilogh1.grid(row=0,column=0,padx=10)

#####################################################################################################################################################

epilogh1= Button(frame2, text='2*2', command=dyo, fg='black', bg='orange', padx = 5, pady = 5,font='none 10 bold')
epilogh1.grid(row=0,column=1,padx=1)

epilogh1= Button(frame2, text='3*3', command=tria, fg='black', bg='orange', padx = 5, pady = 5,font='none 10 bold')
epilogh1.grid(row=0,column=2,padx=1)

epilogh1= Button(frame2, text='4*4', command=tessera, fg='black', bg='orange', padx = 5, pady = 5,font='none 10 bold')
epilogh1.grid(row=1,column=1,padx=1)

epilogh1= Button(frame2, text='5*5', command=pente, fg='black', bg='orange', padx = 5, pady = 5,font='none 10 bold')
epilogh1.grid(row=1,column=2,padx=1)

win.mainloop()
